{
    "name": "github-activity-cli",
    "description": "A simple CLI to fetch and display recent GitHub user activity.",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "bin": [
        "bin/github-activity"
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}